{
  "name": "mdxish",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "browser": {
    "fs": false,
    "constants": false,
    "child_process": false,
    "tty": false
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.4.1",
    "parcel": "2.0.0",
    "tailwindcss": "^2.2.19"
  },
  "dependencies": {
    "@codemirror/basic-setup": "^0.19.0",
    "@codemirror/lang-markdown": "^0.19.1",
    "esbuild": "^0.14.2"
  }
}
